PORT=3000
MONGO_URI=mongodb+srv://saisenapathi325_db_user:Sai1kumar23@calculator.xm5wf0u.mongodb.net/energyDB?retryWrites=true&w=majority&appName=calculator
EMAIL_USER=saisenapathi325@gmail.com
EMAIL_PASS=tyvv xeft pcfl yfst
EMAIL_FROM="Energy Savings <saisenapathi325@gmail.com>"
JWT_SECRET=some_very_secure_random_string_here
JWT_EXPIRES_IN=7d           
ALLOWED_ORIGIN=http://localhost:5173 
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=10
